{
    "name": "transmission-web-helper", 
    "license": "MPL 2.0", 
    "author": "", 
    "version": "0.1", 
    "fullName": "transmission-web-helper", 
    "id": "jid1-WWEcSB7Lwtf0Sg", 
    "description": "a basic add-on"
}
